<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tamara - Desenvolvedora Front End</title>
  <meta name="description" content="Desenvolvedora Front End e UX/UI Designer Localizada em Indaiatuba SP">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="header">
    <img src="./img/marca.svg" alt="Tamara Mendes Dias">
    <nav>
      <ul class="header-menu">
        <li class="menu-opcao"><a href="#experiencia">Experiência</a></li>
        <li class="menu-opcao"><a href="#formacao">Formação</a></li>
        <li class="menu-opcao"><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="container introducao">
    <img src="./img/perfil.svg" alt="Foto de perfil">
    <div>
      <h1 class="titulo">Desenvolvedora<br>Front End</h1>
      <p class="localidade">Localizada em Indaiatuba -SP 🚲</p>
    </div>
  </main>

  <section class="experiencia" id="experiencia" aria-label="Experiência">
    <h2 class="subtitulo">Experiência</h2>
    <div>
      <p class="experiencia-texto">Desenvolvo pequenos projetos, como o decodificador de texto e a página de vendas da Bikcraft, utilizando <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>. Atualmente, faço parte do projeto One da Oracle, onde colaboro em equipe e aprendo a aplicar práticas de desenvolvimento em um ambiente real. Também estou em um curso intensivo de Front End na <strong>Origamid</strong>, onde aprimoro minhas habilidades em <strong>UX e UI Design</strong>..</p>

      <div class="projeto">
        <span class="projeto-ano">2024</span>
        <h3 class="projeto-titulo">Bikcraft</h3>
        <span class="projeto-titulo">Site desenvolvido na Origamid</span>
        <p class="projeto-texto">No projeto Bikcraft eu trabalhei no desenvolvimento completo do HTML e CSS do site. É uma página responsiva e com acessibilidade inclusiva.</p>
        <ul class="projeto-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>UI Design</li>
          <li>Figma</li>
        </ul>
      </div>

      <div class="projeto">
        <span class="projeto-ano">2024</span>
        <h3 class="projeto-titulo">Decodificador de Texto</h3>
        <span class="projeto-titulo">Site desenvolvido na ONE da Oracle</span>
        <p class="projeto-texto">Desenvolvi um site completo, inspirado no design oferecido pela One, utilizando HTML, CSS e JavaScript. O projeto tem uma interface interativa que permite ao usuário inserir texto codificado e visualizar o resultado decodificado em tempo real, ou então inserir um texto e ver ele ser codificado...</p>
        <ul class="projeto-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </div>

    </div>
  </section>

  <section class="formacao-section" id="formacao" aria-label="Formação">
    <div class="formacao-container">
      <h2 class="subtitulo">Formação</h2>

      <div>
        <p class="formacao-texto">
          Atualmente, estou cursando <strong>Análise e Desenvolvimento de Sistemas</strong> 🎓, onde adquiro conhecimentos fundamentais para a área de tecnologia. Além disso, estou participando de um curso intensivo de <strong>Front End na Origamid</strong>, onde desenvolvo habilidades práticas em desenvolvimento web. Também sou aluno do projeto <strong>One</strong> da Oracle, que me proporciona uma experiência valiosa em colaboração e aprendizado em um ambiente real.
        </p>

        <ul class="formacao-lista">
          <li class="formacao">
            <span class="formacao-tipo">Graduação</span>
            <h3 class="formacao-curso">Análise e Desenvolvimento de Ssitemas</h3>
            <span class="formacao-instituicao">Uninter - 2026</span>
          </li>
          <li class="formacao">
            <span class="formacao-tipo">Curso intensivo</span>
            <h3 class="formacao-curso">Front End & UX/UI Design</h3>
            <span class="formacao-instituicao">Origamid - 2025</span>
          </li>
          <li class="formacao">
            <span class="formacao-tipo">Curso intensivo</span>
            <h3 class="formacao-curso">Front End</h3>
            <span class="formacao-instituicao">ONE - 2024</span>
          </li>
        </ul>
      <!-- Formação extra caso precise futuramente -->
        <!-- <div class="formacao-extra">
          <div class="cursos">
            <h3>Cursos Intensivos</h3>
            <ul>
              <li>curso<span>00h</span></li>
            </ul>
          </div> -->

        <!-- Idiomas caso precise futuramente -->
          <!-- <div class="idiomas">
            <h3>Idiomas</h3>
            <ul>
              <li>idioma<span>/ Fluente</span></li>
            </ul>
          </div>
        </div> -->
      </div>
    </div>
  </section>

  <footer class="footer" id="contato">
    <div class="footer-container">
      <p class="footer-texto">Estou disponível para novos projetos no momento. Entre em contato comigo e marcamos uma conversa 👋</p>
      <ul class="footer-contato">
        <li><a href="mailto:Tamaramendesdias@outlook.com">Tamaramendesdias@outlook.com</a></li>
        <li><a href="https://wa.me/qr/H7SANCAH4UZEL1">+55 19 99927-9411</a></li>
        <li><a target="_blank" href="https://www.instagram.com/tamaramendesdias">@instagram</a></li>
        <li><a target="_blank" href="https://www.linkedin.com/in/tamaramendesdias/">@linkedin</a></li>
      </ul>
      <p class="footer-copy">Tamara. Alguns direitos reservados.</p>
    </div>
  </footer>

</body>

</html>